MongoDB Server Installation on Linux Ubuntu
{
    "ubuntu": {
      "installation": "https://docs.mongodb.com/master/tutorial/install-mongodb-on-ubuntu/",
      "installing client": {
        "ref": "https://robomongo.org/download",
        "xcb issue" : "https://github.com/Studio3T/robomongo/issues/1384"
      },
  
      "configure security": {
        "source": "https://docs.mongodb.com/master/security/",
  
        "add adminAnyDB user": [
          "use admin",
          "db.createUser(user: \"root\", pwd: \"root\", roles: [ { role: \"userAdminAnyDatabase\", db: \"admin\" } ]})"
        ],
        "add specific user for softswitch db": [
          "use softswitchdb",
          "db.createUser(user: \"softswitch\", pwd: \"softswitch\", roles: [ { role: \"readWrite\", db: \"softswitchdb\" } ]})"
        ],
        "add userAdmin user": [
          "use admin",
          "db.createUser(user: \"admin\", pwd: \"admin\", roles: [ { role: \"userAdmin\", db: \"admin\" } ]})"
        ],
        "add dbOwner user": [
          "use admin",
          "db.createUser(user: \"softswitchOwner\", pwd: \"softswitchOwner\", roles: [ { role: \"dbOwner\", db: \"softswitchdb\" } ]})"
        ]
      },

      "using stage" : {
        "Start MongoDB" : [
          sudo service mongod start 
        ],
        "Verify MongoDB has started successfully" : [
          - var/log/mongodb/mongod.log  
        ],
        "Stop MongoDB" : [ 
          sudo service mongod stop 
        ],
        "Restart MongoDB" : [ 
          sudo service mongod restart 
        ],
        "Begin using MongoDB" : [
          {
          "local host" : [
            mongo --host 127.0.0.1:27017 
              ],
          "remote db connection" : [ 
            mongo -u user -p pwd host:port/db 
              ]
          }
        ]
        
      }
    }
  
  }

  * allowing all client to access MongoDB Server 
  # network interfaces
    net: 
      port: 27017
      bindIpAll : true
  # enable authentication security by:

    security:
      authentication: 'enable'
   
  
  
  
 
  
    
  